namespace = confrontations_{{faction}}

# {{Faction}} Confrontations

# Calculating which confrontation to use
country_event = {
    id = confrontations_{{faction}}.1
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        NOT = { has_modifier = recent_political_event }
        has_modifier = politics

        check_variable = {
            which = current_{{faction}}_support
            value > current_ideological_purity
        }
    }

    immediate = {
        export_resource_stockpile_to_variable = {
            resource = {{faction}}_militancy_current_value
            variable = current_{{faction}}_militancy
        }
        while = {
            limit = {
                NOT = { has_modifier = recent_political_event }
            }
            every_pop_faction = {
                limit = {
                    OR = {
                        is_pop_faction_type = gov_{{faction}}
                        is_pop_faction_type = {{faction}}_radicals
                        is_pop_faction_type = {{faction}}
                    }
                }
                if = {
                    limit = {
                        owner = {
                            check_variable = {
                                which = current_{{faction}}_militancy
                                value > 90
                            }
                        }
                    }

                    random_list = {
                        40 = {
                            # {{Faction}} Coup
                            pop_faction_event = { id = confrontations_{{faction}}.90 }
                        }
                        60 = {
                            # {{Faction}} Putsch
                            pop_faction_event = { id = confrontations_{{faction}}.91 }
                        }
                    }

                }
                else_if = {
                    limit = {
                        owner = {
                            check_variable = {
                                which = current_{{faction}}_militancy
                                value > 80
                            }
                        }
                    }
                    random_list = {
                        40 = {
                            # Ruler Assassinated
                            pop_faction_event = { id = confrontations_{{faction}}.80 }
                        }
                        40 = {
                            # Faction Leader Assassinated
                            pop_faction_event = { id = confrontations_{{faction}}.81 }
                        }
                        10 = {
                            # {{EnemyEthic}} Book Burning
                            pop_faction_event = { id = confrontations_{{faction}}.30 }
                        }
                        10 = {
                            # {{Faction}} Riots and Endorse Movement
                            pop_faction_event = { id = confrontations_{{faction}}.20 }
                        }
                    }
                }
                else_if = {
                    limit = {
                        owner = {
                            check_variable = {
                                which = current_{{faction}}_militancy
                                value > 50
                            }
                        }
                    }
                    random_list = {
                        40 = {
                            # {{EnemyEthic}} Book Burning
                            pop_faction_event = { id = confrontations_{{faction}}.30 }
                        }
                        25 = {
                            # {{Faction}} Riots and Endorse Movement
                            pop_faction_event = { id = confrontations_{{faction}}.20 }
                        }
                        5 = {
                            # {{Faction}} Corner Market
                            pop_faction_event = { id = confrontations_{{faction}}.21 }
                        }
                        5 = {
                            # {{Ethic}} policy wording
                            pop_faction_event = { id = confrontations_{{faction}}.10 }
                        }
                        5 = {
                            # Inspiring speech
                            pop_faction_event = { id = confrontations_{{faction}}.11 }
                        }
                        5 = {
                            # New leader
                            pop_faction_event = { id = confrontations_{{faction}}.12 }
                        }
                        5 = {
                            # Leader got owned
                            pop_faction_event = { id = confrontations_{{faction}}.13 }
                        }
                        5 = {
                            # Faction trade deal
                            pop_faction_event = { id = confrontations_{{faction}}.14 }
                        }
                        5 = {
                            # Faction leader in debt
                            pop_faction_event = { id = confrontations_{{faction}}.15 }
                        }
                    }
                }
                else_if = {
                    limit = {
                        owner = {
                            check_variable = {
                                which = current_{{faction}}_militancy
                                value > 25
                            }
                        }
                    }
                    random_list = {
                        35 = {
                            # {{Faction}} Riots and Endorse Movement
                            pop_faction_event = { id = confrontations_{{faction}}.20 }
                        }
                        35 = {
                            # {{Faction}} Corner Market
                            pop_faction_event = { id = confrontations_{{faction}}.21 }
                        }
                        5 = {
                            # {{Ethic}} policy wording
                            pop_faction_event = { id = confrontations_{{faction}}.10 }
                        }
                        5 = {
                            # Inspiring speech
                            pop_faction_event = { id = confrontations_{{faction}}.11 }
                        }
                        5 = {
                            # New leader
                            pop_faction_event = { id = confrontations_{{faction}}.12 }
                        }
                        5 = {
                            # Leader got owned
                            pop_faction_event = { id = confrontations_{{faction}}.13 }
                        }
                        5 = {
                            # Faction trade deal
                            pop_faction_event = { id = confrontations_{{faction}}.14 }
                        }
                        5 = {
                            # Faction leader in debt
                            pop_faction_event = { id = confrontations_{{faction}}.15 }
                        }
                    }
                }
                else_if = {
                    limit = {
                        owner = {
                            check_variable = {
                                which = current_{{faction}}_militancy
                                value >= 0
                            }
                        }
                    }
                    random_list = {
                        10 = {
                            # {{Ethic}} policy wording
                            pop_faction_event = { id = confrontations_{{faction}}.10 }
                        }
                        15 = {
                            # Inspiring speech
                            pop_faction_event = { id = confrontations_{{faction}}.11 }
                        }
                        15 = {
                            # New leader
                            pop_faction_event = { id = confrontations_{{faction}}.12 }
                        }
                        15 = {
                            # Leader got owned
                            pop_faction_event = { id = confrontations_{{faction}}.13 }
                        }
                        15 = {
                            # Faction trade deal
                            pop_faction_event = { id = confrontations_{{faction}}.14 }
                        }
                        15 = {
                            # Faction leader in debt
                            pop_faction_event = { id = confrontations_{{faction}}.15 }
                        }
                        15 = {
                            # Gift
                            pop_faction_event = { id = confrontations_{{faction}}.16 }
                        }
                    }
                }
                else = {
                    # create_message = {
                    #     type = BYPASS_EXPLORED
                    #     localization = BYPASS_EXPLORED_MESSAGE
                    #     days = 30
                    #     target = root
                    #     variable = { type = name localization = SYSTEM1 scope = from }
                    #     variable = { type = name localization = SYSTEM2 scope = fromfrom }
                    # }
                }
            }
        }
    }
}

# Dock {{faction}}_support
country_event = {
    id = confrontations_{{faction}}.2
    hide_window = yes

    is_triggered_only = yes

    immediate = {
        add_modifier = {
            modifier = recent_political_event
            months = 3
        }
        export_resource_income_to_variable = {
            resource = {{faction}}_support
            variable = current_{{faction}}_support_income
        }

        # Three years income
        multiply_variable = {
            which = current_{{faction}}_support_income
            value = 36
        }

        add_resource = {
            {{faction}}_support = -1
            mult = current_{{faction}}_support_income
        }
    }
}


# Political debate
pop_faction_event = {
    id = confrontations_{{faction}}.10
    title = confrontations_{{faction}}.10
    desc = confrontations_{{faction}}.10.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_assembly_fight
    show_sound = event_factions

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.10.a

        owner = {
            add_monthly_resource_mult = {
                resource = {{resource}}
                value = 6
                max = 1000
                min = 30
            }
            add_modifier = {
                modifier = {{faction}}_debates_continue_modifier
                years = 3
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.10.b

        owner = {
            add_modifier = {
                modifier = {{faction}}_debates_stopped_modifier
                years = 3
            }
        }
    }
}

# Inspiring Speech
pop_faction_event = {
    id = confrontations_{{faction}}.11
    title = confrontations_{{faction}}.11
    desc = confrontations_{{faction}}.11.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_assembly_fight
    show_sound = event_factions

    trigger = {
        owner = {
            count_owned_leader = {
                limit = {
                    leader_of_faction = prevprev
                }
                count = 1
            }
        }
    }

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.11.a

        owner = {
            random_owned_pop = {
                limit = {
                    OR = {
                        is_pop_category = ruler
                        is_pop_category = specialist
                    }
                    NOT = {
                        pop_has_ethic = ethic_{{ethic}}
                    }
                }
                pop_change_ethic = ethic_{{ethic}}
            }
            random_owned_pop = {
                limit = {
                    OR = {
                        is_pop_category = ruler
                        is_pop_category = specialist
                    }
                    NOT = {
                        pop_has_ethic = ethic_{{ethic}}
                    }
                }
                pop_change_ethic = ethic_{{ethic}}
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.11.b

        owner = {
            add_modifier = {
                modifier = {{faction}}_speech_stopped_modifier
                years = 3
            }
        }
    }
}

# New leader
pop_faction_event = {
    id = confrontations_{{faction}}.12
    title = confrontations_{{faction}}.12
    desc = confrontations_{{faction}}.12.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_acquire_asset
    show_sound = event_factions

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.12.a
        trigger = {
            NOT = {
                is_pop_faction_type = imperialist
                is_pop_faction_type = gov_imperialist
                is_pop_faction_type = imperialist_radicals
            }
        }
        owner = {
            create_leader = {
                name = random
                class = governor
                skill = 2
                species = owner_main_species
                traits = {
                    trait = random_trait
                }
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.12.b
        trigger = {
            NOR = {
                is_pop_faction_type = traditionalist
                is_pop_faction_type = gov_traditionalist
                is_pop_faction_type = traditionalist_radicals
            }
        }
        owner = {
            create_leader = {
                name = random
                class = scientist
                skill = 2
                species = owner_main_species
                traits = {
                    trait = random_trait
                }
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.12.c
        trigger = {
            NOR = {
                is_pop_faction_type = prosperity
                is_pop_faction_type = gov_prosperity
                is_pop_faction_type = prosperity_radicals
            }
        }
        owner = {
            create_leader = {
                name = random
                class = admiral
                skill = 2
                species = owner_main_species
                traits = {
                    trait = random_trait
                }
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.12.d
        trigger = {
            NOT = {
                is_pop_faction_type = prosperity
                is_pop_faction_type = gov_prosperity
                is_pop_faction_type = prosperity_radicals
            }
        }
        owner = {
            create_leader = {
                name = random
                class = general
                skill = 2
                species = owner_main_species
                traits = {
                    trait = random_trait
                }
            }
        }
    }
}

# Leader get owned!
pop_faction_event = {
    id = confrontations_{{faction}}.13
    title = confrontations_{{faction}}.13
    desc = confrontations_{{faction}}.13.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_acquire_asset
    show_sound = event_factions

    trigger = {
        owner = {
            count_pop_faction = {
                limit = {
                    NOT = {
                        is_same_value = root
                    }
                    NOR = {
                        is_pop_faction_type = gov_imperialist
                        is_pop_faction_type = gov_supremacist
                        is_pop_faction_type = gov_progressive
                        is_pop_faction_type = gov_technologist
                        is_pop_faction_type = gov_prosperity
                        is_pop_faction_type = gov_xenoist
                        is_pop_faction_type = gov_totalitarian
                        is_pop_faction_type = gov_traditionalist
                    }
                    owner = {
                        count_owned_leader = {
                            limit = {
                                leader_of_faction = prevprev
                                NOT = {
                                    leader_class = ruler
                                }
                            }

                            count = 1
                        }
                    }
                }
                count > 0
            }
        }
    }

    immediate = {
        owner = {
            random_pop_faction = {
                limit = {
                    NOT = {
                        is_same_value = root
                    }
                    NOR = {
                        is_pop_faction_type = gov_imperialist
                        is_pop_faction_type = gov_supremacist
                        is_pop_faction_type = gov_progressive
                        is_pop_faction_type = gov_technologist
                        is_pop_faction_type = gov_prosperity
                        is_pop_faction_type = gov_xenoist
                        is_pop_faction_type = gov_totalitarian
                        is_pop_faction_type = gov_traditionalist
                    }
                    owner = {
                        count_owned_leader = {
                            limit = {
                                NOT = {
                                    leader_class = ruler
                                }
                                leader_of_faction = prevprev
                            }
                            count = 1
                        }
                    }
                }
                save_event_target_as = confronted_leader_faction

                owner = {
                    every_owned_leader = {
                        limit = {
                            leader_of_faction = event_target:confronted_leader_faction
                        }
                        save_event_target_as = confronted_leader
                    }
                }
            }
            country_event = { id = confrontations_{{faction}}.2 }
        }
    }

    option = {
        name = confrontations_{{faction}}.13.a
        trigger = {
            owner = {
                count_owned_leader = {
                    count > 0
                    limit = {
                        leader_of_faction = root
                        NOT = {
                            has_trait = leader_trait_substance_abuser
                        }
                    }
                }
            }
        }
        owner = {
            every_owned_leader = {
                limit = {
                    leader_of_faction = root
                }
                add_trait = leader_trait_substance_abuser
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.13.b
        trigger = {
            owner = {
                count_owned_leader = {
                    count > 0
                    limit = {
                        leader_of_faction = root
                        OR = {
                            has_trait = leader_trait_arrested_development
                            has_trait = leader_trait_substance_abuser
                        }
                    }
                }
            }
        }
        owner = {
            every_owned_leader = {
                limit = {
                    leader_of_faction = root
                }
                kill_leader = {}
            }
        }
    }

    option = {
        name = confrontations_{{faction}}.13.c
        trigger = {
            NOT = {
                event_target:confronted_leader = {
                    has_trait = leader_trait_arrested_development
                }
            }
        }
        event_target:confronted_leader = {
            add_trait = leader_trait_substance_abuser
        }
    }
    option = {
        name = confrontations_{{faction}}.13.d
        trigger = {
            event_target:confronted_leader = {
                OR = {
                    has_trait = leader_trait_arrested_development
                    has_trait = leader_trait_substance_abuser
                }
            }
        }
        event_target:confronted_leader = {
            kill_leader = {}
        }
    }
}

# Faction trade deal
pop_faction_event = {
    id = confrontations_{{faction}}.14
    title = confrontations_{{faction}}.14
    desc = confrontations_{{faction}}.14.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_tradedeal
    show_sound = event_factions

    trigger = {
        owner = {
            count_owned_leader = {
                count > 0
                limit = {
                    leader_of_faction = root
                    NOT = {
                        has_trait = leader_trait_arrested_development
                    }
                }
            }
        }
    }

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.14.a

        owner = {
            add_monthly_resource_mult = {
                resource = {{resource}}
                value = 6
                max = 1000
                min = 30
            }
            export_resource_income_to_variable = {
                resource = energy
                variable = temp_energy_income
            }
            multiply_variable = {
                which = temp_energy_income
                value = 9
            }
            add_resource = {
                energy = -1
                mult = temp_energy_income
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.14.b

        owner = {
            add_modifier = {
                modifier = {{faction}}_deal_stopped_modifier
                years = 3
            }
        }
    }
}

# Faction leader in debt
pop_faction_event = {
    id = confrontations_{{faction}}.15
    title = confrontations_{{faction}}.15
    desc = confrontations_{{faction}}.15.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_cover_blown
    show_sound = event_factions

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.15.a

        owner = {
            export_resource_income_to_variable = {
                resource = energy
                variable = temp_energy_income
            }
            multiply_variable = {
                which = temp_energy_income
                value = 6
            }
            add_resource = {
                energy = -1
                mult = temp_energy_income
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.15.b

        owner = {
            every_owned_leader = {
                limit = {
                    leader_of_faction = root
                    NOT = {
                        has_trait = leader_trait_arrested_development
                    }
                }
                add_trait = leader_trait_arrested_development
            }

            add_modifier = {
                modifier = {{faction}}_debt_stopped_modifier
                years = 3
            }
        }
    }
}

# Gift
pop_faction_event = {
    id = confrontations_{{faction}}.16
    title = confrontations_{{faction}}.16
    desc = confrontations_{{faction}}.16.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_ship_offloading_cargo
    show_sound = event_factions

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.16.a

        owner = {
            add_monthly_resource_mult = {
                resource = {{resource}}
                value = 6
                max = 1000
                min = 25
            }
            add_monthly_resource_mult = {
                resource = energy
                value = 6
                max = 1000
                min = 25
            }
            add_modifier = {
                modifier = {{faction}}_gift_continue_modifier
                years = 3
            }
        }
    }
}

# Riots
pop_faction_event = {
    id = confrontations_{{faction}}.20
    title = confrontations_{{faction}}.20
    desc = confrontations_{{faction}}.20.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_night_raid
    show_sound = event_super_explosion

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.20.a

        owner = {
            add_modifier = {
                modifier = {{faction}}_riots_continue_modifier
                years = 3
            }

            random_owned_pop = {
                limit = {
                    NOT = {
                        pop_has_ethic = ethic_{{ethic}}
                    }
                }
                pop_change_ethic = ethic_{{ethic}}
            }
        }
    }

    option = {
        name = confrontations_{{faction}}.20.b

        owner = {
            add_modifier = {
                modifier = {{faction}}_riots_stopped_modifier
                years = 3
            }
        }
    }
}

# Faction corners production
pop_faction_event = {
    id = confrontations_{{faction}}.21
    title = confrontations_{{faction}}.21
    desc = confrontations_{{faction}}.21.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_ship_offloading_cargo
    show_sound = event_factions

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.21.a

        owner = {
            add_modifier = {
                modifier = {{faction}}_corner_production_continue_modifier
                years = 3
            }
        }
    }

    option = {
        name = confrontations_{{faction}}.21.b

        owner = {
            add_modifier = {
                modifier = {{faction}}_corner_production_stopped_modifier
                years = 3
            }
        }
    }
}

# Book Burning
pop_faction_event = {
    id = confrontations_{{faction}}.30
    title = confrontations_{{faction}}.30
    desc = confrontations_{{faction}}.30.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_burning_city
    show_sound = event_air_raid_siren

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.30.a

        owner = {
            add_modifier = {
                modifier = {{faction}}_violent_riots_continue_modifier
                years = 3
            }
        }
    }
    option = {
        name = confrontations_{{faction}}.30.b

        owner = {
            add_modifier = {
                modifier = {{faction}}_violent_riots_stopped_modifier
                years = 3
            }
        }
    }
}

# Ruler assassination
pop_faction_event = {
    id = confrontations_{{faction}}.80
    title = confrontations_{{faction}}.80
    desc = confrontations_{{faction}}.80.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_crisis_declared
    show_sound = event_super_explosion

    trigger = {
        owner = {
            count_owned_leader = {
                limit = {
                    leader_class = ruler
                }
                count > 0
            }
        }
    }

    immediate = {
        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.80.a

        owner = {
            add_resource = {
                ideological_purity_current_value = -25
                {{faction}}_militancy_current_value = 10
                {{faction}}_support = 10
            }

            add_modifier = {
                modifier = {{faction}}_ruler_assassination_continue_modifier
                years = 3
            }

            # Kill ruler
            kill_leader = {
                type = ruler
                show_notification = yes
            }
        }
    }
}

# Faction assassinated non government faction
pop_faction_event = {
    id = confrontations_{{faction}}.81
    title = confrontations_{{faction}}.81
    desc = confrontations_{{faction}}.81.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_space_funeral
    show_sound = event_super_explosion

    trigger = {
        # Is there a non government faction that is not the same as root
        # This is faction infighting
        owner = {
            count_pop_faction = {
                limit = {
                    NOT = {
                        is_same_value = root
                    }
                    NOR = {
                        is_pop_faction_type = gov_imperialist
                        is_pop_faction_type = gov_supremacist
                        is_pop_faction_type = gov_progressive
                        is_pop_faction_type = gov_technologist
                        is_pop_faction_type = gov_prosperity
                        is_pop_faction_type = gov_xenoist
                        is_pop_faction_type = gov_totalitarian
                        is_pop_faction_type = gov_traditionalist
                    }
                    owner = {
                        count_owned_leader = {
                            limit = {
                                leader_of_faction = prevprev
                                NOT = {
                                    leader_class = ruler
                                }
                            }

                            count = 1
                        }
                    }
                }
                count > 0
            }
        }
    }

    immediate = {
        owner = {
            random_pop_faction = {
                limit = {
                    NOT = {
                        is_same_value = root
                    }
                    NOR = {
                        is_pop_faction_type = gov_imperialist
                        is_pop_faction_type = gov_supremacist
                        is_pop_faction_type = gov_progressive
                        is_pop_faction_type = gov_technologist
                        is_pop_faction_type = gov_prosperity
                        is_pop_faction_type = gov_xenoist
                        is_pop_faction_type = gov_totalitarian
                        is_pop_faction_type = gov_traditionalist
                    }
                    owner = {
                        count_owned_leader = {
                            limit = {
                                NOT = {
                                    leader_class = ruler
                                }
                                leader_of_faction = prevprev
                            }
                            count = 1
                        }
                    }
                }
                save_event_target_as = assassinated_leader_faction

                owner = {
                    every_owned_leader = {
                        limit = {
                            leader_of_faction = event_target:assassinated_leader_faction
                        }
                        save_event_target_as = assassinated_faction_leader
                    }
                }
            }
            owner = { country_event = { id = confrontations_{{faction}}.2 } }
        }

        event_target:assassinated_faction_leader = {
            kill_leader = {
                show_notification = yes
            }
        }
    }

    option = {
        name = confrontations_{{faction}}.81.a

        owner = {
            add_resource = {
                ideological_purity_current_value = -25
            }
            if = {
                limit = {
                    event_target:assassinated_leader_faction = {
                        OR = {
                            is_pop_faction_type = imperialist
                            is_pop_faction_type = imperialist_radicals
                        }
                    }
                }
                add_resource = {
                    imperialist_militancy_current_value = 10
                    imperialist_support = 100
                }
                add_modifier = {
                    modifier = imperialist_faction_leader_assassination_continue_modifier
                    years = 3
                }
            }
            else_if = {
                limit = {
                    event_target:assassinated_leader_faction = {
                        OR = {
                            is_pop_faction_type = supremacist
                            is_pop_faction_type = supremacist_radicals
                        }
                    }
                }
                add_resource = {
                    supremacist_militancy_current_value = 10
                    supremacist_support = 100
                }
                add_modifier = {
                    modifier = supremacist_faction_leader_assassination_continue_modifier
                    years = 3
                }
            }
            else_if = {
                limit = {
                    event_target:assassinated_leader_faction = {
                        OR = {
                            is_pop_faction_type = progressive
                            is_pop_faction_type = progressive_radicals
                        }
                    }
                }
                add_resource = {
                    progressive_militancy_current_value = 10
                    progressive_support = 100
                }
                add_modifier = {
                    modifier = progressive_faction_leader_assassination_continue_modifier
                    years = 3
                }
            }
            else_if = {
                limit = {
                    event_target:assassinated_leader_faction = {
                        OR = {
                            is_pop_faction_type = technologist
                            is_pop_faction_type = technologist_radicals
                        }
                    }
                }
                add_resource = {
                    technologist_militancy_current_value = 10
                    technologist_support = 100
                }
                add_modifier = {
                    modifier = technologist_faction_leader_assassination_continue_modifier
                    years = 3
                }
            }
            else_if = {
                limit = {
                    event_target:assassinated_leader_faction = {
                        OR = {
                            is_pop_faction_type = prosperity
                            is_pop_faction_type = prosperity_radicals
                        }
                    }
                }
                add_resource = {
                    prosperity_militancy_current_value = 10
                    prosperity_support = 100
                }
                add_modifier = {
                    modifier = prosperity_faction_leader_assassination_continue_modifier
                    years = 3
                }
            }
            else_if = {
                limit = {
                    event_target:assassinated_leader_faction = {
                        OR = {
                            is_pop_faction_type = xenoist
                            is_pop_faction_type = xenoist_radicals
                        }
                    }
                }
                add_resource = {
                    xenoist_militancy_current_value = 10
                    xenoist_support = 100
                }
                add_modifier = {
                    modifier = xenoist_faction_leader_assassination_continue_modifier
                    years = 3
                }
            }
            else_if = {
                limit = {
                    event_target:assassinated_leader_faction = {
                        OR = {
                            is_pop_faction_type = totalitarian
                            is_pop_faction_type = totalitarian_radicals
                        }
                    }
                }
                add_resource = {
                    totalitarian_militancy_current_value = 10
                    totalitarian_support = 100
                }
                add_modifier = {
                    modifier = totalitarian_faction_leader_assassination_continue_modifier
                    years = 3
                }
            }
            else_if = {
                limit = {
                    event_target:assassinated_leader_faction = {
                        OR = {
                            is_pop_faction_type = traditionalist
                            is_pop_faction_type = traditionalist_radicals
                        }
                    }
                }
                add_resource = {
                    traditionalist_militancy_current_value = 10
                    traditionalist_support = 100
                }
                add_modifier = {
                    modifier = traditionalist_faction_leader_assassination_continue_modifier
                    years = 3
                }
            }
        }
    }
}

# Coup
pop_faction_event = {
    id = confrontations_{{faction}}.90
    title = confrontations_{{faction}}.90
    desc = confrontations_{{faction}}.90.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_open_revolt
    show_sound = event_super_explosion

    immediate = {
        owner = {
            if = {
                limit = {
                    NOT = {
                        has_ethic = "ethic_fanatic_{{ethic}}"
                    }
                }
                shift_ethic = ethic_{{ethic}}
            }
            kill_leader = {
                type = ruler
            }
            owner = { country_event = { id = confrontations_{{faction}}.2 } }
        }
    }

    option = {
        name = confrontations_{{faction}}.90.a

        owner = {

            add_resource = {
                ideological_purity_current_value = -25
            }

            add_modifier = {
                modifier = {{faction}}_coup_continue_modifier
                years = 3
            }

            # Kill rulers of wrong ethic
            if = {
                limit = {
                    count_owned_pop = {
                        count >= 3
                        limit = {
                            NOT = { pop_has_ethic = ethic_{{ethic}} }
                            is_pop_category = ruler
                        }
                    }
                }
                random_owned_pop = {
                    limit = {
                        NOT = { pop_has_ethic = ethic_{{ethic}} }
                        is_pop_category = ruler
                    }
                    kill_pop = yes
                }
                random_owned_pop = {
                    limit = {
                        NOT = { pop_has_ethic = ethic_{{ethic}} }
                        is_pop_category	= ruler
                    }
                    kill_pop = yes
                }
                random_owned_pop = {
                    limit = {
                        NOT = { pop_has_ethic = ethic_{{ethic}} }
                        is_pop_category	= ruler
                    }
                    kill_pop = yes
                }
            }
            else = {
                random_owned_pop = {
                    limit = {
                        NOT = { pop_has_ethic = ethic_{{ethic}} }
                        is_pop_category	= ruler
                    }
                    kill_pop = yes
                }
                random_owned_pop = {
                    limit = {
                        NOT = { pop_has_ethic = ethic_{{ethic}} }
                        is_pop_category	= ruler
                    }
                    kill_pop = yes
                }
            }

            # Inform others
            # every_relation = {
            #     limit = {
            #         is_ai = no
            #         is_country_type = default
            #         has_communications = prev
            #         has_intel_level = {
            #             who = prev
            #             category = government
            #             level >= 1
            #         }
            #     }
            #     country_event = { id = factions.2000 }
            # }
        }
    }
}

# Putsch
pop_faction_event = {
    id = confrontations_{{faction}}.91
    title = confrontations_{{faction}}.91
    desc = confrontations_{{faction}}.91.desc
    hide_window = no

    is_triggered_only = yes

    picture = GFX_evt_alien_propaganda
    show_sound = event_air_raid_siren

    immediate = {
        owner = {
            # Assign event_target:putsch_leader
            every_owned_leader = {
                limit = {
                    OR = {
                        leader_of_faction = gov_{{faction}}
                        leader_of_faction = {{faction}}
                        leader_of_faction = {{faction}}_radicals
                    }
                }
                save_event_target_as = putsch_leader
            }

            # Kill all leaders who arent the putsch leader
            every_owned_leader = {
                limit = { NOT = { is_same_value = event_target:putsch_leader }}
                kill_leader = { }
            }

            # Assign event_target:putsch_leader to ruler
            assign_leader = event_target:putsch_leader

            # Governor for each sector
            every_owned_sector = {
                owner = {
                    create_leader = {
                        name = random
                        class = governor
                        skill = 1
                        species = owner_main_species
                        traits = {
                            trait = random_trait
                        }
                        effect = {
                            save_event_target_as = new_governor
                        }
                    }
                }

                assign_leader = event_target:new_governor
            }

            # Scientist for every science ship
            every_owned_ship = {
                limit = {
                    is_ship_class = shipclass_science_ship
                }
                owner = {
                    create_leader = {
                        name = random
                        class = scientist
                        skill = 1
                        species = owner_main_species
                        traits = {
                            trait = random_trait
                        }
                        effect = {
                            save_event_target_as = new_science_ship_scientist
                        }
                    }
                }
                fleet = {
                    assign_leader = event_target:new_science_ship_scientist
                }
            }
            # Scientist for each category
            create_leader = {
                name = random
                class = scientist
                skill = 1
                species = owner_main_species
                traits = {
                    trait = random_trait
                }
                effect = {
                    save_event_target_as = new_scientist
                }
            }
            create_leader = {
                name = random
                class = scientist
                skill = 1
                species = owner_main_species
                traits = {
                    trait = random_trait
                }
                effect = {
                    save_event_target_as = new_scientist
                }
            }
            create_leader = {
                name = random
                class = scientist
                skill = 1
                species = owner_main_species
                traits = {
                    trait = random_trait
                }
                effect = {
                    save_event_target_as = new_scientist
                }
            }

            # Create an admiral
            random_owned_fleet = {
                limit = {
                    is_civilian = no
                }
                owner = {
                    create_leader = {
                        name = random
                        class = admiral
                        skill = 1
                        species = owner_main_species
                        traits = {
                            trait = random_trait
                        }

                        effect = {
                            save_event_target_as = new_admiral
                        }
                    }
                }

                assign_leader = event_target:new_admiral
            }
        }

        owner = { country_event = { id = confrontations_{{faction}}.2 } }
    }

    option = {
        name = confrontations_{{faction}}.91.a

        owner = {
            add_resource = {
                ideological_purity_current_value = -25
            }

            add_modifier = {
                modifier = {{faction}}_putsch_continue_modifier
                years = 3
            }
        }
    }
}